ui.quickslotbutton.select_item=选择放入快捷栏的道具

ui.talentspane.tier=%d层
ui.talentspane.unlock_tier2=升至6级以解锁更多天赋
ui.talentspane.unlock_tier3=升至 12 级并击杀第二个 Boss 以解锁更多天赋。
ui.talentspane.unlock_tier4=升至 20 级并击杀第四个 Boss 以解锁更多天赋。

ui.toolbar.examine_prompt=再按一遍此按钮以搜索周边；\n点选一个地格以获得其信息。

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=有新版本可用！
ui.updatenotification$wndupdate.versioned_title=最新版本：%s
ui.updatenotification$wndupdate.desc=破碎的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
ui.updatenotification$wndupdate.button=跳转到更新页面

ui.wndtextnumberinput.clear=清除

utils.diglog.script.name_ump45=UMP45
utils.diglog.script.name_ump9=UMP9
utils.diglog.script.name_hk416=HK416
utils.diglog.script.name_g11=G11
utils.diglog.script.name_star15=ST-AR 15

### Main Level Plot
ui.diglog.levelplot_p1.dialog0= .....♪
ui.diglog.levelplot_p1.dialog1= 45姐，就是这里吗？
ui.diglog.levelplot_p1.dialog2= 嗯。指挥官指示的地方就是这里。她们梯队进去后被击溃败的地方。
ui.diglog.levelplot_p1.dialog3= 为什么我们要去救她们的队长？
ui.diglog.levelplot_p1.dialog4= 只有我们能负责这个工作了。没办法，已经拿人家钱了。
ui.diglog.levelplot_p1.dialog5= Zzz....
ui.diglog.levelplot_p1.dialog6= 嘿，起床！
ui.diglog.levelplot_p1.dialog7= 诶！！

### Quest Plot
ui.diglog.quest.star15_plot_l1.dialog0=请等一下...你是格里芬的人形吗。
ui.diglog.quest.star15_plot_l1.dialog1=这是怎么回事？
ui.diglog.quest.star15_plot_l1.dialog2=战斗失败，我们在撤退的时候，我被抓住了...\n嗯，就成现在这副模样了。铁血这帮渣滓。
ui.diglog.quest.star15_plot_l1.dialog3=如果可以的话，请帮我摧毁StG44.不解决她。会对我们后续部队的投入造成麻烦。
ui.diglog.quest.star15_plot_l1.dialog4=小心她自身散发的麻醉气体，以及身上掉落的腐蚀性液体。最好和她在水中交战....
ui.diglog.quest.star15_plot_l1$end.dialog=请帮助我…杀了那个令人憎恶的东西…\n\n_在水附近与它战斗…躲开她的麻醉气体…_

ui.diglog.quest.star15_plot_l2.dialog0=请等一下...你是格里芬的人形吗。
ui.diglog.quest.star15_plot_l2.dialog1=这是怎么回事？
ui.diglog.quest.star15_plot_l2.dialog2=战斗失败，我们在撤退的时候，我被抓住了...\n嗯，就成现在这副模样了。铁血这帮渣滓。
ui.diglog.quest.star15_plot_l2.dialog3=如果可以的话。能帮我解决_猎鸥A型_吗？不处理那个家伙可能会使我们的后续部队难以投入。
ui.diglog.quest.star15_plot_l2.dialog4=她会想尽办法对你进行远程狙击，绝对不要被她拉开距离。
ui.diglog.quest.star15_plot_l2$end.dialog=请帮助我……杀了那个诡诈的家伙……\n\n_别让它打到你……离它越近越好……_

ui.diglog.quest.star15_plot_l3.dialog0=请等一下...你是格里芬的人形吗。
ui.diglog.quest.star15_plot_l3.dialog1=这是怎么回事？
ui.diglog.quest.star15_plot_l3.dialog2=战斗失败，我们在撤退的时候，我被抓住了...\n嗯，就成现在这副模样了。铁血这帮渣滓。
ui.diglog.quest.star15_plot_l3.dialog3=如果可以的话。能帮我解决_圣盾_吗？不处理那个家伙可能会使我们的后续部队难以投入。
ui.diglog.quest.star15_plot_l3.dialog4=它搭载的盾牌能抵挡任何被察觉到的攻击，尽可能的偷袭他。
ui.diglog.quest.star15_plot_l3$end.dialog=请帮助我……解决圣盾……\n\n_如果它发现你……就会挡住你所有的攻击……_