ui.quickslotbutton.select_item=选择放入快捷栏的道具

ui.talentspane.tier=%d层
ui.talentspane.unlock_tier2=升至6级以解锁更多天赋
ui.talentspane.unlock_tier3=升至 12 级并击杀第二个 Boss 以解锁更多天赋。
ui.talentspane.unlock_tier4=升至 20 级并击杀第四个 Boss 以解锁更多天赋。

ui.toolbar.examine_prompt=再按一遍此按钮以搜索周边；\n点选一个地格以获得其信息。

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=有新版本可用！
ui.updatenotification$wndupdate.versioned_title=最新版本：%s
ui.updatenotification$wndupdate.desc=少女前线的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
ui.updatenotification$wndupdate.button=跳转到更新页面

ui.wndtextnumberinput.clear=清除

utils.diglog.script.name_ump45=UMP45
utils.diglog.script.name_ump9=UMP9
utils.diglog.script.name_hk416=HK416
utils.diglog.script.name_g11=G11
utils.diglog.script.name_star15=ST-AR 15
utils.diglog.script.name_excutioner=刽子手
utils.diglog.script.name_m16a1=M16A1
utils.diglog.script.name_uroboros=衔尾蛇
utils.diglog.script.name_ppsh47=PpSh-47
utils.diglog.script.name_p7=P7
utils.diglog.script.name_destroyer=破坏者
utils.diglog.script.name_dream=梦想家

### Main Level Plot
ui.dialog.mainlevel.levelplot_p1.dialog0= .....♪
ui.dialog.mainlevel.levelplot_p1.dialog1= 45姐，就是这里吗？
ui.dialog.mainlevel.levelplot_p1.dialog2= 嗯。指挥官指示的地方就是这里。她们梯队进去后被击溃败的地方。
ui.dialog.mainlevel.levelplot_p1.dialog3= 为什么我们要去救她们的队长？
ui.dialog.mainlevel.levelplot_p1.dialog4= 只有我们能负责这个工作了。没办法，已经拿人家钱了。
ui.dialog.mainlevel.levelplot_p1.dialog5= Zzz....
ui.dialog.mainlevel.levelplot_p1.dialog6= 嘿，起床！
ui.dialog.mainlevel.levelplot_p1.dialog7= 诶！！

ui.dialog.boss.excutioner_plot.dialog=来挑战就是你这厮吗？那，大干一场吧！

ui.dialog.mainlevel.levelplot_p2.dialog0=哦，天啊。这是干什么的地方？
ui.dialog.mainlevel.levelplot_p2.dialog1=监狱，铁血把人类关押在这里。
ui.dialog.mainlevel.levelplot_p2.dialog2=还有平民被关在这里面吗？
ui.dialog.mainlevel.levelplot_p2.dialog3=大多数平民都被军队救走了，这里也许是人权组织的........
ui.dialog.mainlevel.levelplot_p2.dialog4=我没办法理解那些人，他们都疯了吗？
ui.dialog.mainlevel.levelplot_p2.dialog5=45姐，这些人权组织成员要是找我们麻烦呢？
ui.dialog.mainlevel.levelplot_p2.dialog6=妨碍任务的的话就把他们都杀了，这是我们的特权。不管是谁。

ui.dialog.boss.uroboros_plot.dialog=竟敢这样。你等着瞧，看我一下子就结束这一切吧！

ui.dialog.mainlevel.levelplot_p3.dialog0 =...看那边，45。
ui.dialog.mainlevel.levelplot_p3.dialog1 =什么?
ui.dialog.mainlevel.levelplot_p3.dialog2 =有什么东西在那，看起来很阴森的洞穴。一定要进入这条路吗？
ui.dialog.mainlevel.levelplot_p3.dialog3 =好主意。你带头♪
ui.dialog.mainlevel.levelplot_p3.dialog4 =等一下！等一下！！讨厌！！不要推！！这里太潮湿了，NO！！
ui.dialog.mainlevel.levelplot_p3.dialog5 =不要大声说话，蠢货！
ui.dialog.mainlevel.levelplot_p3.dialog6 =那么大声音，不会出事吧？
ui.dialog.mainlevel.levelplot_p3.dialog7 =出了什么问题，就撤退，我们必须离开这里。
ui.dialog.mainlevel.levelplot_p3.dialog8 =好过分，为什么...

ui.dialog.mainlevel.levelplot_p4.dialog0 =这些是什么？生产线？
ui.dialog.mainlevel.levelplot_p4.dialog1 =嗯。正确答案。铁血高级单位生产的地方。
ui.dialog.mainlevel.levelplot_p4.dialog2 =416你还背着G11吗？\n你之前还嫌她拖拖拉拉的，说要把她扔掉，现在还是带来了♪
ui.dialog.mainlevel.levelplot_p4.dialog3 =(Zzz.....)
ui.dialog.mainlevel.levelplot_p4.dialog4 =闭嘴，没有这个家伙，我们的战斗力损失很大。
ui.dialog.mainlevel.levelplot_p4.dialog5 =好啦，知道了。快好好表现G11。
ui.dialog.mainlevel.levelplot_p4.dialog6 =等一下，有未知通信来了？
ui.dialog.mainlevel.levelplot_p4.dialog7 =哦！哦！你们终于爬到这里了吗！你们的死期到了！如果梦想家能完成“它”的话。它能将你们化为灰烬。嘿嘿嘿！
ui.dialog.mainlevel.levelplot_p4.dialog8 =9，你有追踪那个信号吗？
ui.dialog.mainlevel.levelplot_p4.dialog9 =当然，朝那个方向走，就在那。

ui.dialog.boss.destroyer_plot.dialog=瞧瞧这些机械小不点。好了，我要把你们这些家伙埋葬在这里！

ui.dialog.mainlevel.levelplot_p5.dialog0 =梦想家！！梦想家，呜呜呜呜！！
ui.dialog.mainlevel.levelplot_p5.dialog1 =太吵了，怎么了？
ui.dialog.mainlevel.levelplot_p5.dialog2 =嘤！格里芬那些家伙 嘤嘤！突破防线到这里来了 呜呜！！
ui.dialog.mainlevel.levelplot_p5.dialog3 =你终于传来有关格里芬的废话了吗？我以为你会在那里等死～
ui.dialog.mainlevel.levelplot_p5.dialog4 =那，那你制作的“那个”完成了吗？你，你有在听我的话吗！？
ui.dialog.mainlevel.levelplot_p5.dialog5 =好吧，我会你赋予一个新的躯体，事实上，我最近也确实在考虑...
ui.dialog.mainlevel.levelplot_p5.dialog6 =你想变得火力更强呢？还是更敏捷灵活呢，或者……战斗技能更加华丽？
ui.dialog.mainlevel.levelplot_p5.dialog7 =真的！？真的吗！？只要可爱就行了！
ui.dialog.mainlevel.levelplot_p5.dialog8 =破坏者，还是一如既往的弱啊...
ui.dialog.mainlevel.levelplot_p5.dialog9 =不要放松警惕，重新检查一遍装备，武器。还有未知的危险在等着我们。

ui.dialog.mainlevel.levelplot_p6.dialog0 =45姐，为什么会有正规军在这里攻击我们？！
ui.dialog.mainlevel.levelplot_p6.dialog1 =不知道，我一直在努力与指挥官沟通。
ui.dialog.mainlevel.levelplot_p6.dialog2 =这可不在计划之中！与正规军对抗，我们这些民改人形完全没有胜算！
ui.dialog.mainlevel.levelplot_p6.dialog3 =我不知道发生了什么事，那些人正在寻找M4A1吗？
ui.dialog.mainlevel.levelplot_p6.dialog4 =就算是军用人形，如果集火攻击又会发生什么呢？
ui.dialog.mainlevel.levelplot_p6.dialog5 =现在不是开玩笑的时候！
ui.dialog.mainlevel.levelplot_p6.dialog6 =这方法可行416，这可是个老故事了。总之我们手里的装备还是能消灭它们的。
ui.dialog.mainlevel.levelplot_p6.dialog7 =所有人注意隐蔽，不要吝啬潜入设备。尽可能避免交战。

### Quest Plot
ui.dialog.quest.star15_plot_l1.dialog0=请等一下...你是格里芬的人形吗。
ui.dialog.quest.star15_plot_l1.dialog1=这是怎么回事？
ui.dialog.quest.star15_plot_l1.dialog2=战斗失败，我们在撤退的时候，我被抓住了...\n嗯，就成现在这副模样了。铁血这帮渣滓。
ui.dialog.quest.star15_plot_l1.dialog3=如果可以的话，请帮我摧毁StG44.不解决她。会对我们后续部队的投入造成麻烦。
ui.dialog.quest.star15_plot_l1.dialog4=小心她自身散发的麻醉气体，以及身上掉落的腐蚀性液体。最好和她在水中交战....
ui.dialog.quest.star15_plot_l1$end.dialog=请帮助我…杀了那个令人憎恶的东西…\n\n_在水附近与它战斗…躲开她的麻醉气体…_

ui.dialog.quest.star15_plot_l2.dialog0=请等一下...你是格里芬的人形吗。
ui.dialog.quest.star15_plot_l2.dialog1=这是怎么回事？
ui.dialog.quest.star15_plot_l2.dialog2=战斗失败，我们在撤退的时候，我被抓住了...\n嗯，就成现在这副模样了。铁血这帮渣滓。
ui.dialog.quest.star15_plot_l2.dialog3=如果可以的话。能帮我解决_猎鸥A型_吗？不处理那个家伙可能会使我们的后续部队难以投入。
ui.dialog.quest.star15_plot_l2.dialog4=她会想尽办法对你进行远程狙击，绝对不要被她拉开距离。
ui.dialog.quest.star15_plot_l2$end.dialog=请帮助我……杀了那个诡诈的家伙……\n\n_别让它打到你……离它越近越好……_

ui.dialog.quest.star15_plot_l3.dialog0=请等一下...你是格里芬的人形吗。
ui.dialog.quest.star15_plot_l3.dialog1=这是怎么回事？
ui.dialog.quest.star15_plot_l3.dialog2=战斗失败，我们在撤退的时候，我被抓住了...\n嗯，就成现在这副模样了。铁血这帮渣滓。
ui.dialog.quest.star15_plot_l3.dialog3=如果可以的话。能帮我解决_圣盾_吗？不处理那个家伙可能会使我们的后续部队难以投入。
ui.dialog.quest.star15_plot_l3.dialog4=它搭载的盾牌能抵挡任何被察觉到的攻击，尽可能的偷袭他。
ui.dialog.quest.star15_plot_l3$end.dialog=请帮助我……解决圣盾……\n\n_如果它发现你……就会挡住你所有的攻击……_

ui.dialog.quest.m16a1_plot_l1.dialog0=这是谁啊？真的是很了不起啊？
ui.dialog.quest.m16a1_plot_l1.dialog1=...拜托你帮我打听一件事吧。\n在回去之前我有东西一定要从这里拿走。
ui.dialog.quest.m16a1_plot_l1.dialog2=我需要的是帕斯卡信标。\n如果你遇到了病毒，就尽快回到我身边。
ui.dialog.quest.m16a1_plot_l1.dialog3=别随便命令我，要不然我可以让你就地消失。
ui.dialog.quest.m16a1_plot_l1.dialog4=什么，这可是AR小队大姐大的请求，你就听听吧？\n好啊。把帕斯卡信标拿过来就可以了吧？
ui.dialog.quest.m16a1_plot_l1$end.dialog=_帕斯卡信标_还没找到吗？我以为有你们就足够了，是我想错了吗？
ui.dialog.quest.m16a1_plot_l1$end.dialog1=如果找不到的话，就找一下_被木头挡住的房间_。

ui.dialog.quest.m16a1_plot_l2.dialog0=这是谁啊？真的是很了不起啊？
ui.dialog.quest.m16a1_plot_l2.dialog1=...拜托你帮我打听一件事吧。\n在回去之前我有东西一定要从这里拿走。
ui.dialog.quest.m16a1_plot_l2.dialog2=我需要的是燃烧的引擎。\n找到电池去传送器后召唤火焰球抓回来就行了。
ui.dialog.quest.m16a1_plot_l2.dialog3=别随便命令我，要不然我可以让你就地消失。
ui.dialog.quest.m16a1_plot_l2.dialog4=什么，这可是AR小队大姐大的请求，你就听听吧？\n好啊，把燃烧的引擎带回来就可以了吧？
ui.dialog.quest.m16a1_plot_l2$end.dialog=_燃烧的引擎_还没找到吗？我以为有你们就足够了，是我想错了吗？
ui.dialog.quest.m16a1_plot_l2$end.dialog1=收集4个_传送器电池_去传送器看看吧。

ui.dialog.quest.m16a1_plot_l3.dialog0=这是谁啊？真的是很了不起啊？
ui.dialog.quest.m16a1_plot_l3.dialog1=...拜托你帮我打听一件事吧。\n在回去之前我有东西一定要从这里拿走。
ui.dialog.quest.m16a1_plot_l3.dialog2=我需要的是腐梅。\n是铁血种的植物，我需要样品。但千万不要用火。
ui.dialog.quest.m16a1_plot_l3.dialog3=别随便命令我，要不然我可以让你就地消失。
ui.dialog.quest.m16a1_plot_l3.dialog4=什么，这可是AR小队大姐大的请求，你就听听吧？ \n好啊，把腐梅带回来就可以了吧？
ui.dialog.quest.m16a1_plot_l3$end.dialog=_腐梅_还没找到吗？我以为有你们就足够了，是我想错了吗？
ui.dialog.quest.m16a1_plot_l3$end.dialog1=如果找不到的话，就找一下_满是植物的房间_。

ui.dialog.quest.ppsh_plot_l1.dialog0=你为什么在这里？
ui.dialog.quest.ppsh_plot_l1.dialog1=啊，你好！404小队员，帕斯卡事先告诉我你们要来。
ui.dialog.quest.ppsh_plot_l1.dialog2=你在这里做什么？听说你是机械师..
ui.dialog.quest.ppsh_plot_l1.dialog3=帕斯卡把我送到这里收集数据。嗯......一旦我进入，我就无法凭借自己的力量出来。
ui.dialog.quest.ppsh_plot_l1.dialog4=所以说，你能拿着这把镐帮我杀死_1只侦查者_吗？作为答谢我会帮你强化一下你的道具！

ui.dialog.quest.ppsh_plot_l2.dialog0=你为什么在这里？
ui.dialog.quest.ppsh_plot_l2.dialog1=啊，你好！404小队员，帕斯卡事先告诉我你们要来。
ui.dialog.quest.ppsh_plot_l2.dialog2=你在这里做什么？听说你是机械师..
ui.dialog.quest.ppsh_plot_l2.dialog3=帕斯卡把我送到这里收集数据。嗯......一旦我进来了，我就无法凭借自己的力量出去。
ui.dialog.quest.ppsh_plot_l2.dialog4=但是话说回来，你能拿着这把镐帮我挖_15个暗金矿_回来吗？作为答谢我会帮你强化一下你的道具！

ui.dialog.quest.ppsh_plot_misc.dialog=诶诶诶诶诶诶诶诶诶诶诶什么！！！我的镐丢了？！我只有一个啊！！！
ui.dialog.quest.ppsh_plot_misc$kill.dialog=帮我用镐子杀掉一只_侦查者_！在其_濒死状态_下换武器进行攻击会更加容易！
ui.dialog.quest.ppsh_plot_misc$gold.dialog=_暗金矿15个_!采矿时将消耗更多回合，请注意！
ui.dialog.quest.ppsh_plot_misc$l1.dialog=哇，这么快就处理好了，不愧是404啊！
ui.dialog.quest.ppsh_plot_misc$l2.dialog=那个. . .你有没有看到过我的镐子？

ui.dialog.quest.p7_plot_l1.dialog0 =什么啊，404小队在这里干什么？
ui.dialog.quest.p7_plot_l1.dialog1 =我们在行动中。对不起，我不能告诉你作战的内容。
ui.dialog.quest.p7_plot_l1.dialog2 =嗯，原来如此。你能帮我个忙吗？
ui.dialog.quest.p7_plot_l1.dialog3 = 我打算在这里开一个付费补给站。\n\n但是有些铁血使供给运输困难...
ui.dialog.quest.p7_plot_l1.dialog4 =我的意思是，希望你杀死_5个痛击者_并将他们的印章带来。

ui.dialog.quest.p7_plot_l2.dialog0 =什么啊，404小队在这里干什么？
ui.dialog.quest.p7_plot_l2.dialog1 =我们在行动中。对不起，我不能告诉你作战的内容。
ui.dialog.quest.p7_plot_l2.dialog2 =嗯，原来如此。你能帮我个忙吗？
ui.dialog.quest.p7_plot_l2.dialog3 =我打算在这里开一个付费补给站。\n\n但是有些铁血使供给运输困难...
ui.dialog.quest.p7_plot_l2.dialog4 =所以我需要你去抓4只_蝎甲兽_并拿到军衔印章作为证据！

ui.dialog.quest.p7_plot_l1$end.dialog=你还没死啊！谢天谢地~\n\n小家伙偶尔会反弹攻击，你最好多注意。
ui.dialog.quest.p7_plot_l2$end.dialog=你还没死啊！谢天谢地~\n\n小家伙们防御太强了，要耐心攻击。

windows.wnddialog.p7quest.complete0 =呜哇！你真的做到了..\n\n其实我们以为你们做不到呢。为道歉兼感谢您的回礼，我会给你这个光学设备！

